<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable large-tool">
   <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
      <span id="ui-dialog-title-dialog" class="ui-dialog-title">{{title}}</span>
      <a class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a>
   </div>
   <div style="height: 200px; min-height: 109px; width: auto;" class="ui-dialog-content ui-widget-content" id="dialog">
     <div class='content-panel'>
        {{content}}
     </div>
   </div>
</div>
